# sspu_design

./: README.md  pom.xml
src/main/java/com/zcc/: TestController.java
src/main/java/com/zcc/commons/controller/: KeyController.java  LoginController.java
src/main/java/com/zcc/commons/filter/: UserLoginFilter.java
src/main/java/com/zcc/commons/utils/: ConstUtil.java  DateFormat.java  FileUtil.java  GovUtilTld.java  MD5.java  MapSortUtil.java  Md5Util.java  Neo4jConnectionPool.java  ObjectTld.java  Page.java  ResultBean.java  StringUtil.java  TagTld.java  TimeUtil.java
src/main/java/com/zcc/exceptions/: MyException.java  MyExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/zcc/log/: LogController.java
src/main/java/com/zcc/log/annotation/: Log.java
src/main/java/com/zcc/log/common/: LogAspect.java  SaveLogThread.java  UpdateLogThread.java
src/main/java/com/zcc/log/controller/: LogController.java
src/main/java/com/zcc/log/dao/: LogDao.java
src/main/java/com/zcc/log/entity/: LogEntity.java
src/main/java/com/zcc/log/service/: LogService.java
src/main/java/com/zcc/log/service/impl/: LogServiceImpl.java
src/main/java/com/zcc/manager/govunitmanager/controller/: GovUnitController.java
src/main/java/com/zcc/manager/govunitmanager/dao/: GovUnitDao.java
src/main/java/com/zcc/manager/govunitmanager/entity/: GovUnitEntity.java  GovUnitRelation.java
src/main/java/com/zcc/manager/govunitmanager/service/: GovUnitService.java
src/main/java/com/zcc/manager/tagmanager/controller/: TagBaseInfoController.java  TagObjectRelationController.java
src/main/java/com/zcc/manager/tagmanager/dao/: TagBaseInfoDao.java  TagObjectRelationDao.java
src/main/java/com/zcc/manager/tagmanager/entity/: TagBaseInfoEntity.java  TagObjectRelationEntity.java
src/main/java/com/zcc/manager/tagmanager/service/: TagBaseInfoService.java  TagObjectRelationService.java
src/main/java/com/zcc/manager/usermanager/controller/: UserInfoController.java
src/main/java/com/zcc/manager/usermanager/dao/: UserInfoDao.java
src/main/java/com/zcc/manager/usermanager/entity/: UserInfoEntity.java
src/main/java/com/zcc/platform/: Student.java  TestController.java
src/main/java/com/zcc/platform/dao/: TestDao.java
src/main/java/com/zcc/platform/event/dao/: EventInfoDao.java  (+1 more)
src/main/java/com/zcc/platform/service/: TestService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  design_zcc.sql  log4j.properties  log4j2.xml  mybatis.xml  neo4j.properties  spring-mvc.xml
src/main/resources/mapper/: EventInfoDao.xml  EventRelationDao.xml  GovUnitDao.xml  LogDao.xml  PersonInfoDao.xml  TagBaseInfoDao.xml  TagObjectRelationDao.xml  TestDao.xml  UnitDao.xml  UserInfoDao.xml  WarningDao.xml
src/main/webapp/: index.jsp  login.jsp  managerLogin.jsp  test.html
src/main/webapp/WEB-INF/: 404.jsp  500.jsp  govUnit.tld  person.tld  success.jsp  tag.tld  urlrewrite.xml  web.xml
src/main/webapp/common/: include_header.jsp
src/main/webapp/css/: easyui.css  icon.css  myselect.css  newstyle.css  ol.css  pop.css  reset.css  style.css
src/main/webapp/css/images/: Thumbs.db
src/main/webapp/js/: Winpop.js  common.js  echarts.min.js  index-menu.js  jquery.easyui.min.js  jquery.jedate.js  jquery.mousewheel.js  myselect.js  ol.js
src/main/webapp/manager/: managerLogin.jsp  shell.jsp
src/main/webapp/manager/css/: addCss.css  all.css  page.css  reset.css  scrollbar.css  style.css
src/main/webapp/manager/js/: bear.js  docs.js  jquery.min.js  pop.js  scroll.js
src/main/webapp/manager/login/: login.jsp
src/main/webapp/manager/login/css/: style.css
src/main/webapp/manager/login/js/: vVsub.js
src/main/webapp/manager/pages/: objectRelation_add.jsp  relationSource.jsp  relationSourceContent.jsp  showresource.jsp  showresourcecontent.jsp  statistics.jsp
src/main/webapp/systemManager/: shell.jsp
src/main/webapp/systemManager/css/: jedate.css  page.css  reset.css  style.css
src/main/webapp/systemManager/font/: HYZhuZiChaoRanTiW.dfont  HYZhuZiChaoRanTiW.eot  HYZhuZiChaoRanTiW.pfb  HYZhuZiChaoRanTiW.ps3  HYZhuZiChaoRanTiW.t11
src/main/webapp/systemManager/js/: jquery.jedate.js  scrollbar.min.js
src/main/webapp/systemManager/pages/: instanceManager.jsp  interfaceManager.jsp  ontologyManager.jsp  page1-1.html  page2-1.html  page2-2.html  page3-1.html  systemManager.jsp  tagManager.jsp  test.jsp  wordManager.jsp
src/main/webapp/systemManager/pages/mxGraph/: mxClient.js
src/main/webapp/systemManager/pages/mxGraph/grapheditor/: index.jsp
src/main/webapp/wwpt/: index.jsp  shell.jsp  tagTest.jsp  test.jsp
src/main/webapp/wwpt/common/: w_common_method.js  w_include_header.jsp
src/main/webapp/wwpt/css/: easyui.css  easyuiNew.css  jedate.css  jq22.css  ol.css  reset.css  reset_0119.css  style.css  style1.css  style2.css  style_0119.css  treeBox.css
src/main/webapp/wwpt/css/icons/: Thumbs.db
src/main/webapp/wwpt/event/: dataTogether.jsp  eventDetail.jsp  eventList.jsp  eventRelationList.jsp  map.jsp  relationList.jsp
src/main/webapp/wwpt/indexInfo/: indexInfoList.jsp  newInfoList.jsp  searchList.jsp
src/main/webapp/wwpt/js/: bear.js  easyui-lang-zh_CN.js  easyui.js  echarts.min.js  informatiionScript.js  jquery.easyui.min.js  jquery.mloading.js  label.js  list_scroll.js  myPagination.js  my_scrollbar.js  scroll.js  treeBox.js  vVsub.js  warningUtil.js
src/main/webapp/wwpt/person/: dataTogether.jsp  personDataTogether.jsp  personDetail.jsp  personList.jsp  personRelationList.jsp
src/main/webapp/wwpt/reportAnalysis/: inspectStatistics.jsp  problemStatistics.jsp
src/main/webapp/wwpt/riskAssess/: riskAssessDetail.jsp  riskAssessList.jsp
src/main/webapp/wwpt/riskwarning/: sjhj.jsp  warningDataTogether.jsp  warningDetail.jsp  warningEventsList.jsp  warningList.jsp  warningMap.jsp  warningPersonList.jsp  warningRelationList.jsp  warningUnitList.jsp
src/main/webapp/wwpt/search/: searchList.jsp
src/main/webapp/wwpt/unit/: dataTogether.jsp  unitDetail.jsp  unitList.jsp  unitRelationList.jsp
src/main/webapp/zhzl/person/: personDetail.jsp  personIndex.jsp
(+46 files in other folders)
